from sage.all import *
x,y,z=var('x y z')

Vone(x,y,z)=y*z-x
Vtwo(x,y,z)=x*z-y
Vthree(x,y,z)=y*x-z

f(x)=log((x+sqrt(x^2-4))/2)
term(x,y)=(3/pi^2)*(1/(f(x)*f(y)))
H(x,y,z)=x+y+z

fundsol=[[4, 5, 6]] #k=-43

allsol=set(tuple(sol) for sol in fundsol) 


finalC=0

for sol in fundsol:
    p=sorted([sol[0],sol[1], Vthree(sol[0],sol[1],sol[2])])
    allsol.add(tuple(p))

    nodes=[sol, p]

    C=0

    U=10^6
    
                      
    for n in nodes:
        if H(n[0],n[1],n[2])<U:
            m=[n[0],n[2],Vtwo(n[0],n[1],n[2])]
            l=[n[1],n[2],Vone(n[0],n[1],n[2])]
            for i in [m,l]:
                if tuple(i) not in allsol:
                    allsol.add(tuple(i))
                    nodes.append(i)
        else: C=C+term(n[0],n[1])
        
                    
    finalC=finalC+C
       
print(float(finalC))
finalC=24*finalC

print(float(finalC))
