from sage.all import *
x,y,z=var('x y z')

Vone(x,y,z)=y*z-x
Vtwo(x,y,z)=x*z-y
Vthree(x,y,z)=y*x-z

f(x)=log((x+sqrt(x^2-4))/2)
term(x,y,z)=f(x)+f(y)-f(z)

T=10^100

fundsol=[[4, 5, 6]] #k=-43

allsol=set(tuple(sol) for sol in fundsol) 

totaln=0

for sol in fundsol:
    p=sorted([abs(sol[0]),sol[1], abs(Vthree(sol[0],sol[1],sol[2]))])
    allsol.add(tuple(p))

    nodes=[sol, p]
    totaln=totaln+2
    no=0

    while nodes:
        newnodes=[]
        for n in nodes:
            m=[n[0],abs(n[2]),abs(Vtwo(n[0],n[1],n[2]))]
            l=[n[1],abs(n[2]),abs(Vone(n[0],n[1],n[2]))]
            for i in [m,l]:
                if tuple(i) not in allsol:
                    allsol.add(tuple(i))
                    if (i[2]<T): 
                        newnodes.append(i)
                        no=no+1
        nodes=newnodes
    totaln=totaln+no

C=totaln/((log(T))^2)
print(float(C))

finalC=24*C

print(float(finalC))
