from sage.rings.all import ZZ
from sage.arith.misc import is_square
from math import sqrt


result_array = []
no = 0

for x in range(5, 10001):
    if not (x % 4 == 3) and not (x % 9 in {3, 6}):
        solutions_exist = False

        # Equation 1: u^2 + v^2 = x
        for u in ZZ.range(0, int(sqrt(x)) + 1):
            if is_square(x - u ** 2):
                solutions_exist = True
                break
                
        # Equation 2: u^2 + 3v^2 = 4(x-1)
        if not solutions_exist:
            for u in ZZ.range(0, int(sqrt(4 * (x - 1))) + 1):
                v = (4 * (x - 1) - u ** 2) / 3
                vv=(4 * (x - 1) - u ** 2) // 3
                if v-vv==0 and is_square(v):
                    solutions_exist = True
                    break
                    
        # Equation 3: u^2 = x - 4
        if not solutions_exist and is_square(x - 4):
            solutions_exist = True

        if not solutions_exist:
            result_array.append(x)
            no += 1

print(result_array, "The number is", no)
